{
  "domain": "easun_inverter",
  "name": "Easun ISolar Inverter",
  "codeowners": ["@vgsolar2"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/vgsolar2/easunpy",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/vgsolar2/easunpy/issues",
  "requirements": [
    "dataclasses>=0.6",
    "easunpy>=0.1.29",
    "aiofiles>=23.2.1"
  ],
  "version": "1.0.8"
} 